= wrap_layout :layout do
  .article
    .row
      .col-md-8.col-md-offset-2
        h1.head = current_article.title unless current_article.nil?
        = yield
        p.end.text-muted.text-center * * *

        #disqus_thread
