doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="../../favicon.ico" rel="icon"
    title = current_page.data.title || "The Rabona"

    = stylesheet_link_tag "main"

  body class=page_classes
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" The Rabona
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a href="#" Home
            li: a href="#about" About Us
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Series
                span.caret
              ul.dropdown-menu role="menu"
                li: a href="#" Secret Footballer
                li: a href="#" Asian League Review
            li: a href="#shop" Articles
            li: a href="#shop" Subscribe
            li: a href="#shop" Shop
            li: a href="#contact" Contact

    .container
      = yield

    .footer
      .container
        p.credit.text-muted © 2014 The Rabona. All rights reserved.

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    = javascript_include_tag "main"
