.feed
  .row
    .col-sm-8.col-sm-offset-2
      h1.head  Articles

  - blog.articles.each do |article|
    article
      .row
        .col-sm-2.col-sm-offset-2
          a.thumb href=article.url
            = image_tag article.data.thumb
            .transparent

        .col-sm-6
          = article.summary