---
pageable: true
per_page: 10
---

.row
  - blog.articles[0,9].each do |article|
    .col-sm-4
      article
        a.thumb href=article.url
          = image_tag article.data.thumb
          .transparent
          p.title = article.title