---
pageable: true
per_page: 10
---

.row
  - blog.articles[0,9].each do |article|
    .col-sm-4
      article
        .thumb
          .title
            a.link href=article.url = article.title
    / article
    /   h1
    /     a href=article.url = article.title
    /     small = article.date.strftime('%e %b %Y')
    /   = article.body
    /   a href=article.url  Read more