---
pageable: true
per_page: 9
---

.home
  .row
    - blog.articles[0,9].each do |article|
      .col-sm-4
        article
          a.thumb href=article.url
            = image_tag article.data.thumb
            .transparent
            p.title = article.title

  ul.pager
    li: a href="articles.html" Articles →